KAKAO_CLIENT_ID=42c78e6e9bc9e7a4deb0b7c90e1bf77b
KAKAO_CLIENT_SECRET=FjhhkZyNOdUvg5RWL1syktEJYNWyO6HJ
KAKAO_REDIRECT_URI=http://localhost:8080/user/kakao


TENCO_KEY=tenco1234


IMP_REST_API_KEY=6510267475848887
IMP_SECRET_KEY=mCjALASa2KYam9Kmr7nbyZe6ytqtLwcfIaOhodCizZ8XsYIqh4BMyikXeec6XqxpIO3zvHjQMRStxCHB